PORT=3001
# MONGO_DB_URI=mongodb+srv://tiendat107001:JPNKjoSEqL5Mfn9X@cluster0.69apvt3.mongodb.net/Chat-app?retryWrites=true&w=majority
MONGO_DB_URI=mongodb+srv://thanhdai912:dai110912@cluster0.4qjeg0k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=irBfrbNZpQWww6iO2KxI0+4tgptNxBiJAeNybnoYpj0=
NODE_ENV=development
EMAIL_USER="chatappcnm@gmail.com"
EMAIL_PASS="b o z p y k s s q k s g r s c u"
